OPENAI_API_KEY=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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQta2l0ZS00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xHVYyymT33Oc0JgaXJqnDgxrMXvmdOOgv2Ha1XoV3V

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

KV_URL="redis://default:106ddf871f034f02aa06900b7c29079d@excited-mollusk-49698.kv.vercel-storage.com:49698"
KV_REST_API_URL="https://excited-mollusk-49698.kv.vercel-storage.com"
KV_REST_API_TOKEN="AcIiASQgZDRmMWFiNGYtNWIwOS00ODg5LThkZWYtNGNlZDAwZjIyZWQ0MTA2ZGRmODcxZjAzNGYwMmFhMDY5MDBiN2MyOTA3OWQ="
KV_REST_API_READ_ONLY_TOKEN="AsIiASQgZDRmMWFiNGYtNWIwOS00ODg5LThkZWYtNGNlZDAwZjIyZWQ0fIEmn9tcivcD5qNuC_qRbNCpy6LHgGAPBhlFSZ3d-ms="